/*Resetes*/
*{
	margin: 0;
	padding: 0;
}
/*Variáveis*/
@fonteTitulo: 'Noticia Text', serif;
@fonteTexto: 'Play', sans-serif;
@azulfundo:  #F7FBFA;
@azulescuro: #3286C4;
@azulclaro: #6291FB;
/*Gerais*/
body{
	background-color: @azulfundo;
}
.separa{
	height:1px;
	width: 500px;
	background: @azulclaro;
}
/*Seções*/
#header{
	display: flex;
	justify-content: space-around;
	background-image: url('../img/fundo-topo.png');
	background-position: -200px;
	width: 100%;
	height: 240px;
	margin: 0 auto;
	.logo{
		flex: 1;
		img{
			width: 220px;
			margin: 25px 20px 25px 35px;
		}
	}
	.titulo{
		flex: 3;
		font-family: @fonteTitulo;
		justify-content: center;
		font-size: 33px;
		align-self: center;
		color: #F7FBFA;
		p{
			font-family: @fonteTexto;
		}
	}
}

#corpo-site{
	display: flex;
	justify-content: space-between;
	padding-left: 25px;
	padding-right: 15px;
	.explicacao{
		width: 60%;
		padding: 12px;
		margin-right: 20px;
		text-align: justify;
		h1{
			font-family: @fonteTitulo;
			margin: 15px 0;
			font-size: 28px;
			color: @azulescuro;
		}
		p{
			font-family: @fonteTexto;
			margin-bottom: 8px;
			font-size: 18px;
			line-height: 24px;
		}
	}
	.conteudo{
		display: flex; 
		flex-direction: column;
		width: 40%;
		.widget{
			flex: 1;
			iframe{
				width: 100%;
				height: 360px;
			}
			.titulo-widget{
				color: @azulescuro;
				font-size: 30px;
				font-family: @fonteTitulo;
			}
			.conteudo-widget{
				text-align: center;
				p{
					color: @azulclaro;
					font-size: 25px;
					text-decoration: underline;

				}
				img{
					margin: 10px auto;
					width: 200px;
				}
			}
		}
	}
}

#footer{
	background: url('../img/footer-eu-digo-x.jpg');
	display: flex;
	justify-content: center;
	padding-left: 40px;
	margin-top: 10px;
	.widget-footer{
		flex: 1;
		margin-top: 30px;
		.titulo-widget-footer{
			text-decoration: underline;
			text-align: center;
			color: @azulescuro;
			margin-bottom: 30px;
		}
		.conteudo-widget-footer{
			text-align: center;
			span{
				font-size: 35px;
				margin: 15px;
			}
		}
	}
}

@media (max-width: 770px) {
	#header{
		.titulo{
			font-size: 25px;
		}
	}
	#corpo-site{
		display: block;
		.explicacao{
			width: 90%;
		}
		.conteudo{
			width: 90%;
		}
	}
}

@media (max-width: 540px) {
	#header{
		display: block;
		text-align: center;
		.titulo{
			display: none;
		}
	}
	#corpo-site{
		.explicacao{
			text-align: center;
			h1{
				font-size: 22px;
			}
			p{
				font-size: 18px;
			}
		}
		.conteudo{
			text-align: center;
			.widget{
				margin-top: 10px;
				text-align: center;
			}
			.separa{
				width: 200px;
			}
		}
	}
	#footer{
		background: url('../img/footer-eu-digo-x.jpg') ;
		background-color: #CEE9F4;
		background-repeat: no-repeat;
		height: 500px;
		display: block;
		padding: 20px 20px;
	}
}